This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-num.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1267 strings with 11072 characters,
and the built_in function-call counts, 9591 in all, are:
= -- 930
> -- 284
< -- 10
+ -- 157
- -- 86
* -- 652
:= -- 1312
add.period$ -- 55
call.type$ -- 12
change.case$ -- 121
chr.to.int$ -- 21
cite$ -- 12
duplicate$ -- 434
empty$ -- 728
format.name$ -- 449
if$ -- 2333
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 206
newline$ -- 68
num.names$ -- 48
pop$ -- 301
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 514
stack$ -- 1
substring$ -- 358
swap$ -- 199
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 171
