\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relacionamento entre um serviço e um protocolo.}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:relacionamento_servico_protocolo}{{1}{6}{Relacionamento entre um serviço e um protocolo}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema distribuído de comutação proposto por Baran.}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:subrede_b}{{2}{8}{Sistema distribuído de comutação proposto por Baran}{figure.0.2}{}}
\citation{rfc9114}
\citation{rfc9000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados das medições de latência (RTT) e estimativas do tempo de ida.}}{15}{table.0.1}\protected@file@percent }
\newlabel{tab:latencia_ping}{{1}{15}{Resultados das medições de latência (RTT) e estimativas do tempo de ida}{table.0.1}{}}
\citation{rfc9001}
\citation{ietf_quic_wg}
\citation{caida_itdk}
\citation{tanenbaum2011}
\citation{rfc4271}
\citation{peeringdb}
\citation{ager2012anatomy}
\citation{lodhi2014}
\citation{ixbr_estatisticas}
\citation{chatzis2013}
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{rfc9114}{1}
\bibcite{rfc9000}{2}
\bibcite{rfc9001}{3}
\bibcite{ietf_quic_wg}{4}
\bibcite{caida_itdk}{5}
\bibcite{tanenbaum2011}{6}
\bibcite{rfc4271}{7}
\bibcite{peeringdb}{8}
\bibcite{ager2012anatomy}{9}
\bibcite{lodhi2014}{10}
\bibcite{ixbr_estatisticas}{11}
\bibcite{chatzis2013}{12}
\gdef \@abspage@last{23}
