\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{rfc9114}
\abntrefinfo{Bishop}{BISHOP}{2022}
{BISHOP, M. \emph{{HTTP/3}}.
[S.l.], 2022. Dispon{\'\i}vel em: $<$https://datatracker.ietf.org/doc/html/rfc9114$>$.}

\bibitem{rfc9000}
\abntrefinfo{Iyengar e Thomson}{IYENGAR; THOMSON}{2021}
{IYENGAR, J.; THOMSON, M. \emph{{QUIC: A UDP-Based Multiplexed and Secure Transport}}.
[S.l.], 2021. Dispon{\'\i}vel em: $<$https://datatracker.ietf.org/doc/html/rfc9000$>$.}

\bibitem{rfc9001}
\abntrefinfo{Thomson e Turner}{THOMSON; TURNER}{2021}
{THOMSON, M.; TURNER, S. \emph{{Using TLS to Secure QUIC}}.
[S.l.], 2021. Dispon{\'\i}vel em: $<$https://datatracker.ietf.org/doc/html/rfc9001$>$.}

\bibitem{ietf_quic_wg}
\abntrefinfo{{IETF QUIC Working Group}}{{IETF QUIC Working Group}}{2026}
{{IETF QUIC Working Group}. \emph{QUIC (quic) {Working Group}}. 2026.
Acesso em: 29 abr. 2026.
Dispon{\'\i}vel em: $<$https://datatracker.ietf.org/wg/quic/about/$>$.}

\bibitem{caida_itdk}
\abntrefinfo{{CAIDA}}{{CAIDA}}{2024}
{{CAIDA}. \emph{The {Internet Topology Data Kit (ITDK)}}. 2024.
Acesso em: 29 abr. 2026.
Dispon{\'\i}vel em: $<$https://www.caida.org/catalog/datasets/internet-topology-data-kit/$>$.}

\bibitem{tanenbaum2011}
\abntrefinfo{Tanenbaum e Wetherall}{TANENBAUM; WETHERALL}{2011}
{TANENBAUM, A.~S.; WETHERALL, D.~J. \emph{Redes de Computadores}. 5. ed. São Paulo: Pearson Prentice Hall, 2011.}

\bibitem{rfc4271}
\abntrefinfo{Rekhter, Li e Hares}{REKHTER; LI; HARES}{2006}
{REKHTER, Y.; LI, T.; HARES, S. \emph{A {Border Gateway Protocol 4 (BGP-4)}}.
[S.l.], 2006. Dispon{\'\i}vel em: $<$https://datatracker.ietf.org/doc/html/rfc4271$>$.}

\bibitem{peeringdb}
\abntrefinfo{{PeeringDB}}{{PeeringDB}}{2026}
{{PeeringDB}. \emph{The {Interconnection Database}}. 2026.
Acesso em: 29 abr. 2026.
Dispon{\'\i}vel em: $<$https://www.peeringdb.com/$>$.}

\bibitem{ager2012anatomy}
\abntrefinfo{Ager et al.}{AGER et al.}{2012}
{AGER, B. et al. Anatomy of a large {European} {IXP}. In:  \emph{Proceedings of the ACM SIGCOMM 2012 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication}. New York, NY, USA: Association for Computing Machinery, 2012.  (SIGCOMM '12), p. 163--174.}

\bibitem{lodhi2014}
\abntrefinfo{Lodhi et al.}{LODHI et al.}{2014}
{LODHI, A. et al. Using {PeeringDB} to understand the peering ecosystem. In:  \emph{ACM SIGCOMM Computer Communication Review}. [S.l.]: ACM, 2014. v.~44, n.~2, p. 20--27.}

\bibitem{ixbr_estatisticas}
\abntrefinfo{{NIC.br}}{{NIC.br}}{2026}
{{NIC.br}. \emph{{IX.br} - Estatísticas de Tráfego no Ponto de Troca de Tráfego de {São Paulo}}. 2026.
Acesso em: 29 abr. 2026.
Dispon{\'\i}vel em: $<$https://ix.br/trafego/pix/sp$>$.}

\bibitem{chatzis2013}
\abntrefinfo{Chatzis et al.}{CHATZIS et al.}{2013}
{CHATZIS, N. et al. There is more to {IXPs} than meets the eye. In:  \emph{ACM SIGCOMM Computer Communication Review}. [S.l.]: ACM, 2013. v.~43, n.~5, p. 19--28.}

\end{thebibliography}
